worker_processes 2;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    lua_package_path "./lualib/?.lua;;";

    server {
        listen 8080;
        default_type text/html;

        location = / {
            content_by_lua '
                ngx.say "<html><body>Hello World!"
            ';
        }
    }
}
